{
  "name": "HeyTeamApp",
  "version": "0.0.1",
  "description": "HeyTeam Serverside Application",
  "main": "src/server.js",
  "author": "wlharvey4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon | bunyan"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
